<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7; 
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 25px;
        }

        a {
            font-size: 20px;
            display: block;
            padding: 15px;
            margin: 10px 0;
            background-color: #007bff;
            color: #fff; 
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Formularios y Listados</h1>
    <div class="container">
        <section>
            <a href="formulario/html_css/formulario.html">Formulario HTML CSS</a>
            <a href="formulario/bootstrap/formulario.html">Formulario Bootstrap</a>
            <a href="formulario/tailwindcss/formulario.html">Formulario TailWind CSS</a>    
        </section>
        <section>
            <a href="listado/html_css/listado.html">Listado HTML CSS</a>
            <a href="listado/bootstrap/listado.html">Listado Bootstrap</a>
            <a href="listado/tailwindcss/listado.html">Listado TailWind CSS</a>   
        </section>
    </div>
</body>
</html>
